# This is the environment file for docker-compose.
# As per https://docs.docker.com/compose/env-file/, we are unable to
# specify a different name for this file, despite `.env` being super generic.
HTTP_PORT=8000
DOCS_PORT=8001
