# This is the environment file for docker-compose.

# API
API_PORT=8000
API_NAME=resources_portal_api
API_NETWORK=service:client

# Docs
DOCS_PORT=8001

# Client
CLIENT_PORT=7000
STORYBOOK_PORT=7001

# Elasticsearch
ES_PORT=9200
ES_NAME=resources_portal_elasticsearch
